WEB_PORT=80
MONGODB_PORT=27017
MONGO_EXPRESS_PORT=8081

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=ROOT
MONGODB_URL=mongodb://root:ROOT@mongo:27017/?authSource=admin
MONGODB_BASICAUTH_USERNAME=inosoft
MONGODB_BASICAUTH_PASSWORD=inosoft